# ARMS

./: README.md  pom.xml
data/approver/: การจัดการ-approver.csv  การจัดการประมง-approver.csv  การตลาด-approver.csv  จุลชีววิทยา-approver.csv  ชีววิทยา-approver.csv  ชีววิทยาประมง-approver.csv  นวัตกรรมอาคาร-approver.csv  บริหารธุรกิจ-approver.csv  บัญชี-approver.csv  ปฐพีวิทยา-approver.csv  ประมง-approver.csv  ผลิตภัณฑ์ประมง-approver.csv  พืชสวน-approver.csv  ฟิสิกส์-approver.csv  ภูมิสถาปัตยกรรม-approver.csv  วิทยาการคอมพิวเตอร์-approver.csv  วิทยาศาสตร์-approver.csv  วิทยาศาสตร์ทางทะเล-approver.csv  วิศวกรรมคอมพิวเตอร์-approver.csv  วิศวกรรมศาสตร์-approver.csv  วิศวกรรมเครื่องกล-approver.csv  วิศวกรรมไฟฟ้า-approver.csv  สถาปัตยกรรม-approver.csv  สถาปัตยกรรมศาสตร์-approver.csv  เกษตร-approver.csv  เคมี-approver.csv  เพาะเลี้ยงสัตว์น้ำ-approver.csv  โรคพืช-approver.csv
data/csv_files/: admin.csv  advisorlist.csv  departmentofficerlist.csv  facdeplist.csv  facultyofficerlist.csv  preferences.csv  studentlist.csv
data/students_requests/: requestlist.csv
src/main/java/: module-info.java
src/main/java/ku/cs/controllers/: AdminController.java  AdminSettingsController.java  AdvisorController.java  AdvisorNisitController.java  AdvisorRequestController.java  AllRequestController.java  ApprovedController.java  BaseController.java  ChangePasswordController.java  CreatorController.java  DapartmentRequestController.java  DepartmentAndFacultyManagement.java  DepartmentAndFacultyManagementController.java  DepartmentApproverAddController.java  DepartmentApproverController.java  DepartmentOfficerController.java  DepartmentOfficerManageRequestController.java  DepartmentRequestManagedController.java  DepartmentRequestRejectController.java  DepartmentStudentAddController.java  DepartmentStudentManageController.java  FacultyOfficerController.java  FacultyOfficerRequestController.java  LoginController.java  OfficerAndAdvisorManagement.java  OfficerAndAdvisorManagementController.java  RegisterController.java  RegisterSecondController.java  SettingsController.java  ShortManualController.java  StaffAndAdvisorManagement.java  StudentController.java  StudentCreateRequestController.java  StudentRequestListViewController.java  UserManagement.java  UserManagementController.java
src/main/java/ku/cs/cs211671project/: MainApplication.java
src/main/java/ku/cs/models/: AbsentRequest.java  Admin.java  Advisor.java  AdvisorList.java  Dashboard.java  Department.java  DepartmentList.java  DepartmentOfficer.java  DepartmentOfficerList.java  DepartmentStaff.java  Faculty.java  FacultyList.java  FacultyOfficer.java  FacultyOfficerList.java  FacultyStaff.java  LeaveOfAbsenceRequest.java  LeaveOfAbsenceRequestPDF.java  Officer.java  Request.java  RequestHandlingOfficer.java  RequestList.java  RequestManager.java  ResignationRequest.java  ResignationRequestPDF.java  SickLeaveRequest.java  SickLeaveRequestPDF.java  Student.java  StudentList.java  SubjectRegisterRequest.java  User.java  UserList.java  UserPreferences.java  subjectRegisterRequest.java
src/main/java/ku/cs/services/: AdminPasswordFileDataSource.java  AdvOffListFileDatasource.java  AdvOffListFileDatasourceTest.java  AdvisorListFileDatasource.java  AdvisorListFileDatasourceTest.java  AllRequestListFileDatasourceTest.java  Datasource.java  DepartmentOfficerDatasource.java  DepartmentOfficerListFileDatasource.java  FacDepListFileDatascource.java  FacDepListFileDatasourceTest.java  FacultyOfficerDatasource.java  FacultyOfficerDatasourceTest.java  FacultyOfficerListFileDatasource.java  FileStorage.java  HardCodeDataSource.java  OfficerDatasourceTest.java  RequestHandlingOfficersDataSource.java  RequestListFileDatasource.java  RequestListFileDatasourceTest.java  StudentListFileDatasource.java  StudentListFileDatasourceTest.java  StudentListHardCodeDatasource.java  Test.java  UserListFileDatasource.java  UserListFileDatasourceTest.java  UserPreferencesListFileDatasource.java  test.java
src/main/resources/ku/cs/views/: admin-settings-view.fxml  admin-view.fxml  admin.fxml  advisor-nisit-view.fxml  advisor-request-nisit-view.fxml  advisor-view.fxml  all-request.fxml  approved-request.fxml  change-password-view.fxml  creator-view.fxml  department-approver-add-view.fxml  department-approver-view.fxml  department-faculty-management.fxml  department-officer-manage-request-view.fxml  department-officer-view.fxml  department-request-managed-view.fxml  department-request-reject-view.fxml  department-request-view.fxml  department-student-add-view.fxml  departmetn-student-manage-view.fxml  faculty-officer-manage-request-view.fxml  faculty-officer-view.fxml  login-view.fxml  register-first-view.fxml  register-second-view.fxml  register-view.fxml  request-nisit-view.fxml  settings-view.fxml  short-manual-view.fxml  staff-advisor-management.fxml  staff-template.fxml  student-create-request.fxml  student-request-list-view.fxml  student-view.fxml  test-view.fxml  user-management.fxml
src/main/resources/style/: Autumn-theme.css  Coffee-theme.css  Dark-theme.css  Fallen-theme.css  Light-theme.css  autumn-theme.css  central.css  coffee-theme.css  dark-theme.css  fallen-theme.css  light-theme.css  style.css
src/test/java/ku/cs/models/: AdvOffListFileDatasourceTest.java  AdvisorListFileDatasourceTest.java  DepartmentTest.java  FacultyListTest.java  FacultyOfficerTest.java  FacultyStaffTest.java  FacultyTest.java  UserListTest.java
test/approver/: test-approver.csv
