<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="canvas" stylesheets="@../../../style/Light-theme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AllRequestController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="roleLabel" prefHeight="54.0" prefWidth="1000.0" styleClass="header" text="ผู้ดูแลระบบ">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
            <HBox prefHeight="80.0" HBox.hgrow="ALWAYS" />
            <Group />
            <Circle fx:id="profilePictureDisplay" fill="#eaeaea" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Circle>
            <ImageView fx:id="onSettingButtonlick" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onSettingButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/arrow-down.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="80.0" VBox.vgrow="ALWAYS" />
            <VBox fx:id="navigation" spacing="30.0">
               <children>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu1" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/dashboard-admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu2" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu" visible="false">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onUserClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/users-admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu21" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu" visible="false">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onDepartmentAndFacultyClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/building-admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu22" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu" visible="false">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onStaffClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/teacher-admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefWidth="80.0" VBox.vgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onLogoutClick" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="outer-pane" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Label styleClass="title-label" text=" สรุปข้อมูล">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" spacing="20.0" styleClass="inner-pane">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/user-rounded-dashbord.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="บัญชีผู้ใช้" />
                                    <Label fx:id="userLabel" text="userLabel" />
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <VBox HBox.hgrow="ALWAYS" />
                        <HBox prefHeight="100.0" spacing="20.0" styleClass="inner-pane">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/book-dashbord.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="คำร้องทั้งหมด" />
                                    <Label fx:id="allRequestLabel" text="allRequestLabel" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <VBox HBox.hgrow="ALWAYS" />
                        <HBox prefHeight="100.0" spacing="20.0" styleClass="inner-pane">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/book-check-dashbord.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="คำร้องอนุมัติแล้ว" />
                                    <Label fx:id="approvedLabel" text="approvedLabel" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseExited="#onUserClick" styleClass="middle-button" text="ดูสรุปจำนวนบัญชีผู้ใช้" />
                        <VBox HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="ดูสรุปจำนวนคำร้องทั้งหมด" />
                        <VBox HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onMouseClicked="#onApprovedClick" styleClass="middle-button" text="ดูสรุปจำนวนคำร้องที่อนุมัติแล้ว" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="35.0" right="45.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="pane" prefHeight="874.0" prefWidth="1229.0" styleClass="inner-pane" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="25.0" left="35.0" right="45.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="35.0" left="45.0" right="45.0" top="35.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="title-label" text="สรุปจำนวนคำร้องทั้งหมด">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS" />
                        <VBox HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="330.0" spacing="30.0">
                           <children>
                              <Label prefWidth="300.0" text="สถานะคำร้อง" />
                              <Separator prefWidth="200.0" />
                              <Label prefWidth="200.0" text="ดำเนินการครบถ้วน" />
                              <Label prefWidth="200.0" text="กำลังดำเนินการ / ส่งต่อ" />
                              <Label prefWidth="300.0" text="ถูกปฏิเสธ" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="445.0" layoutY="40.0" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                           <children>
                              <Label prefWidth="300.0" text="จำนวนคำร้องทั้งหมด" />
                              <Separator prefWidth="200.0" />
                              <Label fx:id="successLabel" text="successLabel" />
                              <Label fx:id="pendingLabel" text="pendingLabel" />
                              <Label fx:id="deniedLabel" text="deniedLabel" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
