<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ApprovedController">
    <left>
        <VBox prefHeight="200.0" prefWidth="108.0" spacing="30.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/dashboard-admin.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" top="200.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onUserManagementClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/users-admin.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#onDepartmentAndFacultyClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/building-admin.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" onMouseClicked="#onStaffClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/teacher-admin.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" onMouseClicked="#onLogoutClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/exit.png" />
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="100.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="900.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="ผู้ดูแลระบบ">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" top="30.0" />
                    </HBox.margin>
                </Label>
            <Button mnemonicParsing="false" onAction="#onSettingButtonClick" prefHeight="53.0" prefWidth="117.0" text="Setting">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="639.0" prefWidth="1332.0" styleClass="dash-board-background" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="98.0" layoutY="73.0" text="สรุปข้อมูล">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="54.0" layoutY="177.0" onMouseClicked="#onUserClick" prefHeight="166.0" prefWidth="366.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/user-rounded-dashbord.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="146.0" layoutY="35.0" text="บัญชีผู้ใช้">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label fx:id="userLabel" layoutX="146.0" layoutY="74.0" prefHeight="58.0" prefWidth="170.0" text="userLabel">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="474.0" layoutY="177.0" onMouseClicked="#onAllRequestClick" prefHeight="166.0" prefWidth="366.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/book-dashbord.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="146.0" layoutY="35.0" text="คำร้องทั้งหมด">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label fx:id="allRequestLabel" layoutX="146.0" layoutY="74.0" prefHeight="58.0" prefWidth="182.0" text="allRequestLabel">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="894.0" layoutY="177.0" prefHeight="166.0" prefWidth="366.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="19.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/book-check-dashbord.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="146.0" layoutY="35.0" text="คำร้องอนุมัติแล้ว">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label fx:id="approvedLabel" layoutX="146.0" layoutY="74.0" prefHeight="58.0" prefWidth="201.0" text="approvedLabel">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="62.0" layoutY="407.0" prefHeight="519.0" prefWidth="1198.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                    <children>
                        <Label layoutX="61.0" layoutY="35.0" prefHeight="79.0" prefWidth="516.0" text="คำร้องอนุมัติแล้วทั้งหมด">
                            <font>
                                <Font name="System Bold" size="48.0" />
                            </font>
                        </Label>
                  <ChoiceBox fx:id="selectedFaculty" layoutX="616.0" layoutY="62.0" prefHeight="41.0" prefWidth="245.0" />
                  <ChoiceBox fx:id="selectedDepartment" layoutX="893.0" layoutY="62.0" prefHeight="41.0" prefWidth="245.0" />
                  <Label layoutX="290.0" layoutY="200.0" text="คณะ :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="290.0" layoutY="272.0" text="ภาควิชา :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="290.0" layoutY="339.0" prefHeight="39.0" prefWidth="220.0" text="จำนวนคำร้องที่อนุมัติ :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="facultyLabel" layoutX="569.0" layoutY="200.0" prefHeight="39.0" prefWidth="314.0" text="จำนวนคำร้อง :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="departmentLabel" layoutX="569.0" layoutY="272.0" prefHeight="39.0" prefWidth="276.0" text="จำนวนคำร้อง :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="approvedCountLabel" layoutX="569.0" layoutY="339.0" prefHeight="39.0" prefWidth="155.0" text="จำนวนคำร้อง :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </center>
</BorderPane>
