<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="1440.0" styleClass="canvas" stylesheets="@../../../style/central.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.CreatorController">   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/back-arrow-white.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="title" text="ผู้จัดทำโปรแกรม">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/First.png" />
                           </image>
                        </ImageView>
                        <Label text="ฐิติโชติ กิ่งไพบูลย์ (เฟิร์ส)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="6610402001">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Ping.png" />
                           </image>
                        </ImageView>
                        <Label text="ตะวัน พลแสน (ปิง)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="6610402043">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Put.png" />
                           </image>
                        </ImageView>
                        <Label text="พงษ์ศิริ กิตติยุทธนาวิน (พุธ)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="6610402159">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Boom.png" />
                           </image>
                        </ImageView>
                        <Label text="รัตพล อินทนี (บูม)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="6610402213">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <Pane BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Label text="COPY AND PASTA PROJECT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ภาควิชาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยเกษตรศาสตร์">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
