<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="canvas" stylesheets="@../../../style/light-theme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.DepartmentOfficerController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="roleLabel" prefHeight="54.0" prefWidth="1000.0" styleClass="header" text="roleLabel">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
            <HBox prefHeight="80.0" HBox.hgrow="ALWAYS" />
            <Group>
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="22.0" prefHeight="24.0" prefWidth="320.0" text="usernameLabel" textFill="#394954" />
                  <Label fx:id="nameLabel" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="-5.0" prefHeight="30.0" prefWidth="320.0" text="nameLabel" />
               </children>
            </Group>
            <Circle fx:id="profilePictureDisplay" fill="#eaeaea" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Circle>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#settingsPageClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/arrow-down.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="80.0" VBox.vgrow="ALWAYS" />
            <VBox fx:id="navigation" prefWidth="100.0" spacing="30.0">
               <children>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu1" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onGoToRequestSceneButtonClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/request.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu2" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onGoToApproverSceneButtonClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/users-admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Pane fx:id="currentMenu3" prefHeight="75.0" prefWidth="95.0" styleClass="selected-menu">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </StackPane.margin>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onGoToStudentListSceneButtonClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/teacher-admin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefWidth="80.0" VBox.vgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#logoutClick" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="outer-pane" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="pane" prefHeight="874.0" prefWidth="1229.0" styleClass="inner-pane" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="25.0" left="35.0" right="45.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="35.0" left="45.0" right="45.0" top="35.0" />
               </padding>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="requestListScene" prefHeight="200.0" prefWidth="1178.0" spacing="30.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <VBox spacing="30.0">
                                       <children>
                                          <Label styleClass="title-label" text="รายการคำร้อง">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="requestListTableView" prefHeight="709.0" prefWidth="1178.0">
                                             <columns>
                                                <TableColumn minWidth="150.0" prefWidth="150.0" text="ประเทภคำร้อง" />
                                                <TableColumn minWidth="200.0" prefWidth="200.0" text="ภาควิชา" />
                                                <TableColumn minWidth="200.0" prefWidth="250.0" text="ชื่อ-นามสกุล" />
                                                <TableColumn minWidth="150.0" prefWidth="150.0" text="รหัสนิสิต" />
                                                <TableColumn minWidth="200.0" prefWidth="200.0" text="หมายเหตุ" />
                                                <TableColumn minWidth="150.0" prefWidth="200.0" text="วันที่อนุมัติโดยภาควิชา" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="requestDetailPane" prefHeight="874.0" prefWidth="1229.0" spacing="10.0" styleClass="inner-pane">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="700.0" spacing="10.0">
                                                   <children>
                                                      <HBox prefWidth="280.0" spacing="20.0">
                                                         <children>
                                                            <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#closeRequestDetailClick" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../images/back-arrow-grey.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </HBox>
                                                      <ScrollPane fx:id="requestDetailScrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                                        </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                <VBox prefHeight="200.0" prefWidth="500.0" spacing="30.0">
                                                   <children>
                                                      <TextArea fx:id="requestLogTextArea" editable="false" prefHeight="300.0" prefWidth="400.0" />
                                                      <Label fx:id="timestampLabel" text="timestampLabel" />
                                                      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                                      <VBox alignment="CENTER_RIGHT" spacing="10.0">
                                                         <children>
                                                            <MenuButton fx:id="selectOfficerHandlingMenu" mnemonicParsing="false" prefHeight="46.0" prefWidth="234.0" styleClass="choice-box" text="เลือกผู้ดำเนินการ" textAlignment="CENTER" wrapText="true">
                                                               <items>
                                                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                                               </items>
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </MenuButton>
                                                            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="30.0" styleClass="tit">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onMouseClicked="#onRejectRequestButtonClick" prefHeight="49.0" prefWidth="99.0" styleClass="red-button" text="ปฏิเสธ">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" onMouseClicked="#onApproveRequestButtonClick" prefHeight="50.0" prefWidth="100.0" styleClass="green-button" text="อนุมัติ">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox fx:id="approverScene" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="30.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="30.0">
                                             <children>
                                                <Label styleClass="title-label" text="บริหารจัดการผู้อนุมัติ">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="searchBarApproverTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="ค้นหารายชื่อ" HBox.hgrow="ALWAYS" />
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onMouseClicked="#onRemoveApproverButtonClick" prefWidth="100.0" styleClass="red-button" text="ลบ -">
                                                </Button>
                                                <Button mnemonicParsing="false" onMouseClicked="#onEditApproverButtonClick" prefWidth="100.0" styleClass="yellow-button" text="แก้ไข /">
                                                </Button>
                                                <Button mnemonicParsing="false" onMouseClicked="#onAddApproverButtonClick" prefWidth="100.0" styleClass="green-button" text="เพิ่ม +">
                                                </Button>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="approverTableView" prefHeight="1000.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn prefWidth="356.33331298828125" text="ตำแหน่ง" />
                                                <TableColumn minWidth="0.0" prefWidth="423.0" text="ชื่อ-นามสกุล" />
                                                <TableColumn prefWidth="397.0" text="วันที่แก้ไขล่าสุด" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="manageApproverScene">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" styleClass="popup-pane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="title-label" text="เพิ่ม/แก้ไขข้อมูลผู้อนุมัติ">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <MenuButton fx:id="roleSelectMenuButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="363.0" styleClass="choice-box" text="เลือกตำแหน่ง">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </MenuButton>
                                                <TextField fx:id="nameTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="ชื่อ" styleClass="capsule-text-field" />
                                                <TextField fx:id="lastNameTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="นามสกุล" styleClass="capsule-text-field" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Label fx:id="errorManageApproverLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="300.0" styleClass="error-label" text="errorManageApproverLabel" textFill="RED">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button mnemonicParsing="false" onMouseClicked="#onBackButtonClick" prefHeight="50.0" prefWidth="100.0" styleClass="middle-button" text="ยกเลิก" />
                                                      <Button mnemonicParsing="false" onMouseClicked="#onOkButtonClick" prefHeight="46.0" prefWidth="99.0" text="ตกลง" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox fx:id="studentListScene" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="30.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="30.0">
                                             <children>
                                                <Label styleClass="title-label" text="บริหารจัดการนิสิต">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="searchBarStudentTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="ค้นหารายชื่อ" HBox.hgrow="ALWAYS" />
                                                <VBox HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onMouseClicked="#onRemoveStudentButtonClick" prefWidth="100.0" styleClass="red-button" text="ลบ -">
                                                </Button>
                                                <Button mnemonicParsing="false" onMouseClicked="#onEditStudentButtonClick" prefWidth="100.0" styleClass="yellow-button" text="แก้ไข /">
                                                </Button>
                                                <Button mnemonicParsing="false" onMouseClicked="#onAddStudentButtonClick" prefWidth="100.0" styleClass="green-button" text="เพิ่ม +">
                                                </Button>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="studentsTableView" prefHeight="1000.0" prefWidth="1000.0">
                                             <columns>
                                                <TableColumn prefWidth="157.0" text="Column X" />
                                                <TableColumn prefWidth="232.0" text="รหัสนิสิต" />
                                                <TableColumn minWidth="0.0" prefWidth="279.0" text="ชื่อ-นามสกุล" />
                                                <TableColumn minWidth="0.0" prefWidth="161.6666259765625" text="อีเมล" />
                                                <TableColumn prefWidth="243.3333740234375" text="อาจารย์ที่ปรึกษา" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="manageStudentScene" visible="false">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" styleClass="popup-pane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="title-label" text="เพิ่ม/แก้ไขข้อมูลผู้นิสิต">
                                                   <font>
                                                      <Font name="System Bold" size="36.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="studentNameTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="ชื่อ" styleClass="capsule-text-field" />
                                                <TextField fx:id="studentLastNameTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="นามสกุล" styleClass="capsule-text-field" />
                                                <TextField fx:id="studentIDTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="รหัสประจำตัวนิสิต" styleClass="capsule-text-field" />
                                                <TextField fx:id="studentEmailTextField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="374.0" promptText="อีเมลนิสิต" styleClass="capsule-text-field" />
                                                <MenuButton fx:id="studentSelectAdvisorMenuBar" mnemonicParsing="false" styleClass="choice-box" text="เลือกอาจารย์ที่ปรึกษา">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </MenuButton>
                                                <Label fx:id="studentFacultyLabel" text="คณะ : xxx">
                                                </Label>
                                                <Label fx:id="studentDepartmentLabel" text="ภาควิชา : yyy">
                                                </Label>
                                                <Label fx:id="studentAdvisorLabel" text="อาจารย์ที่ปรึกษา :">
                                                </Label>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Label fx:id="errorManageStudentLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="300.0" styleClass="error-label" text="errorManageStudentLabel" textFill="RED">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Button mnemonicParsing="false" onMouseClicked="#onStudentBackButtonClick" prefHeight="50.0" prefWidth="100.0" styleClass="middle-button" text="ยกเลิก" />
                                                      <Button mnemonicParsing="false" onMouseClicked="#onStudentOkButtonClick" prefHeight="46.0" prefWidth="99.0" text="ตกลง" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
